@themeColor: #7D1935;

body {
  font-family: adelle-sans, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 300;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}
svg.icon {
  height: 1em;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  fill: #fff;
}

//Dashboard
header {
  color: @themeColor;
  font-size: 30px;
  padding-top: 30px;
}

.main-page {
  padding-top: 30px;
  ul {
    li {
      width: 33.33%;
      float: left;
      height: 300px;
      padding: 80px;
      text-align: center;
      background-color: @themeColor;
      opacity: 0.2;
      cursor: pointer;
      font-size: 40px;
      line-height: 53px;
      color: #fff;

      p {
        font-size: 15px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}

//Sub Menu

.back {
  float: left;
  font-size: 20px;
  cursor:pointer;
  a {
    color: @themeColor;
    &:hover {
     text-decoration: none;
    }
  }
}
.sub-menu {
  width: 180px;
  margin: 0 auto;
  .item {
    width: 20px;
    float: left;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 300;
    a {
      color: @themeColor;
      opacity: 0.2;
      text-decoration: none;
      &:hover {
        opacity: 1;
      }
    }
  }
}

//Common Container
.common-header {
  span{
     background-color: @themeColor;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 50px;
    margin-left: -30px;

    i {
      font-size: 14px;
      margin-left: 10px;
    }
  }
  margin-bottom: 40px;
}
.common-container {
  padding-top: 50px;
  padding-left: 30px;
  padding-bottom: 100px;
}

//Add Book

label {
  font-weight: 300;
}

.btn {
  padding-left: 20px;
  padding-right: 20px;
}
.btn-primary {
  background-color: @themeColor;
  border-color: @themeColor;

  &:hover,
  &:focus,
  &:active {
    background-color: darken(@themeColor, 8%);
        border-color: darken(@themeColor, 12%);
  }
}

//Books List
.table.bookslist {
  border-bottom: 1px solid lighten(@themeColor, 65%);
  > thead > tr > th {
    color: darken(@themeColor, 12%);
    border-bottom: 2px solid @themeColor;
    font-weight: 400;
  }
  > tbody > tr > td {
    border-top: 1px solid lighten(@themeColor, 65%);
  }
  &.table-hover > tbody > tr:hover > td {
    background-color: lighten(@themeColor, 70%);
    cursor: pointer;
  }
  .heart {
    font-size: 12px;
    fill: lighten(@themeColor, 30%);
  }
}
.emptylist {
  margin: 200px auto 100px auto;
  width: 300px;
  color: @themeColor;
  .sad {
    margin-right: 30px;
  }
}

//Group List
.group-list {
  width: 500px;
  li {
    width: 150px;
    float: left;
    height: 150px;
    padding-top: 60px;
    text-align: center;
    background-color: lighten(@themeColor, 60%);
    cursor: pointer;
    color: #333;
    font-size: 18px;
    border-radius: 150px;
    margin-right: 30px;
    transition-property: font-size;
    transition-duration: 0.5s;
    transition-timing-function: linear;

    &:hover {
      font-size: 22px;
    }
  }
}
